# Nemetschek.Mvvm.AutoCad.Convertor

./: Nemetschek.Mvvm.AutoCad.Convertor.sln  README.md
Nemetschek.AutoCad.LayersConvertor/: App.xaml.cs  AppProc.cs  AutoCadObjectPrimitives.cs  CommandMenu.cs  LayerConvertorWindow.xaml  LayerConvertorWindow.xaml.cs  Nemetschek.AutoCad.LayersConvertor.csproj  RelayRibbonCommand.cs  Resources.Designer.cs  Resources.resx
Nemetschek.AutoCad.LayersConvertor/Commands/: RelayCommand.cs
Nemetschek.AutoCad.LayersConvertor/Enums/: PrimitiveColors.cs  ProcessStatus.cs
Nemetschek.AutoCad.LayersConvertor/Models/: DwgPathModel.cs  InfoModel.cs  LayerModel.cs
Nemetschek.AutoCad.LayersConvertor/Properties/: Settings.Designer.cs  launchSettings.json
Nemetschek.AutoCad.LayersConvertor/Services/: ILayerService.cs  LayerService.cs
Nemetschek.AutoCad.LayersConvertor/ViewModels/: BaseViewModel.cs  DwgPathViewModel.cs  InfoViewModel.cs  LayerViewModel.cs
